#sideBar {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30px 1fr;

    #menu-bar {
        background: #252525;
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 30px 30px 30px 30px 1fr 52px 3px;

        #add-animation {
            grid-row: 1;
            grid-column: 1;
        }

        #load-animation {
            grid-row: 1;
            grid-column: 2;
        }   
        
        #save-animation {
            grid-row: 1;
            grid-column: 3;
        }  

        #edit-animation {
            grid-row: 1;
            grid-column: 4;
        } 

        #framerate-animation {
            grid-row: 1;
            grid-column: 6;
        }
    }

    #animation-list {
        background: #111111;
        grid-row: 2;
        grid-column: 1;
        width: 100%;
        height: 100%;

        .animation-entry {
            height: 20px;
            display: grid;
            grid-template-columns: 20px 10px 1fr 20px 20px;
            grid-template-rows: 100%;

            &.isActive {
                background: #444444;
            }

            .animation-active-indicator {
                grid-row: 1;
                grid-column: 1;
                display: grid;
                margin: 5px;
                padding-top: 2px
            }

            .animation-chevron {                
                grid-row: 1;
                grid-column: 2;
                display: grid;
                align-content: center;
                padding-top: 5px;
                cursor: pointer;

                .animation-chevron-image {
                    &.collapsed {
                        transform-origin: 50% 50%;
                        transform: rotateZ(-90deg);
                    }
                }
            }

            .animation-name {    
                cursor: pointer;            
                grid-row: 1;
                grid-column: 3;
                font-family: 'acumin-pro-condensed';
                font-size: 10.5pt;
                color: white;
                display: grid;
                align-self: center;
                margin-left: 5px;
                user-select: none;
            }

            .animation-options {                
                grid-row: 1;
                grid-column: 4;
            }

            .animation-delete {                
                grid-row: 1;
                grid-column: 5;
            }
        }
    }
}