#inspector-host {
    position: absolute;
    right: 0px;
    top:0px;
    bottom: 0px;
}

#actionTabs {
    background: #333333;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr;
    font: 14px "Arial";    
    overflow: hidden;

    #header {
        height: 30px;
        font-size: 16px;
        color: white;
        background: #222222;
        grid-row: 1;
        text-align: center;
        display: grid;
        grid-template-columns: 30px 1fr 50px;        
        -webkit-user-select: none; 
        -moz-user-select: none;   
        -ms-user-select: none;    
        user-select: none;                

        #logo {
            grid-column: 1; 
            width: 24px;
            height: 24px;
            display: flex;
            align-self: center;   
            justify-self: center;
        }        

        #back {
            grid-column: 1; 
            display: grid;
            align-self: center;   
            justify-self: center;
            cursor: pointer;
        }              

        #title {
            grid-column: 2; 
            display: grid;
            align-items: center;   
            text-align: center;
        }

        #commands {
            grid-column: 3; 
            display: grid;
            align-items: center;  
            grid-template-columns: 1fr 1fr;   
            
            .expand {
                grid-column: 1;
                display: grid;
                align-items: center;   
                justify-items: center;
                cursor: pointer;     
            }

            .close {
                grid-column: 2;
                display: grid;
                align-items: center;   
                justify-items: center;
                cursor: pointer;     
            }        
        }
    }

    .tabs {
        display: grid;
        grid-row: 2;
        grid-template-rows: 40px 1fr;
        font: 14px "Arial";
        overflow: hidden;

        .labels {
            grid-row: 1;
            display: flex;
            align-items: center;
            justify-items: center;
            border-bottom: 1px solid #ffffff; 
            margin: 0;
            padding: 0;         

            .label {
                font-size: 24px;
                color: white;
                width: 40px;
                display: flex;
                align-content: center;
                justify-content: center;
                border: 1px solid transparent;            
                border-bottom: none;    
                background: #333333;
                padding: 5px;  
                height: 28px;
                cursor: pointer;

                &.active {
                    border-color: #ffffff;  
                    border-bottom: 2px solid transparent;           
                    border-radius: 5px 5px 0 0;                        
                    margin-bottom: -2px;
                }
            }
        }

        .panes {
            grid-row: 2;

            display: grid;
            grid-template-rows: 1fr;

            overflow: hidden;

            .infoMessage {
                opacity: 0.5;
                color: white;
                margin: 15px 5px 0px 5px;
                                
            }

            .pane {
                color: white;

                overflow-x: hidden;
                overflow-y: auto;

                -webkit-user-select: none; 
                -moz-user-select: none;   
                -ms-user-select: none;    
                user-select: none;     
                
                .textureLinkLine {
                    display: grid;
                    grid-template-columns: auto 1fr;

                    .debug {
                        grid-column: 1;
                        margin-left: 5px;
                        display: grid;
                        align-items: center; 
                        justify-items: center;                          
                        cursor: pointer;
                        opacity: 0.5;

                        &.selected {
                            opacity: 1.0;
                        }
                    }

                    .textLine {
                        grid-column: 2;
                    }
                }

                .textLine {
                    padding-left: 5px;
                    height: 30px;
                    display: grid;
                    grid-template-columns: 1fr auto;

                    .label {
                        grid-column: 1;
                        display: flex;
                        align-items: center;
                    }

                    .link-value {
                        grid-column: 2;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        text-align: end;
                        opacity: 0.8;
                        margin:5px;
                        margin-top: 6px;
                        max-width: 200px;
                        text-decoration: underline;
                        cursor: pointer;
                    }

                    .value {
                        grid-column: 2;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        text-align: end;
                        opacity: 0.8;
                        margin:5px;
                        margin-top: 6px;
                        max-width: 200px;

                        &.check {
                            color: green;
                        }

                        &.uncheck {
                            color: red;
                        }  
                    }
                }

                .buttonLine {
                    height: 30px;
                    display: grid;
                    align-items: center;
                    justify-items: stretch;

                    input[type="file"] {
                        display: none;
                    }

                    .file-upload {
                        background: transparent;
                        border: 1px solid rgb(51, 122, 183);
                        margin: 0px 10px;
                        color:white;
                        padding: 4px 5px;
                        opacity: 0.9;
                        cursor: pointer;
                        text-align: center;
                    }

                    .file-upload:hover {
                        opacity: 1.0;
                    }

                    .file-upload:active {
                        transform: scale(0.98);
                        transform-origin: 0.5 0.5;
                    }

                    button {
                        background: #222222;
                        border: 0px;
                        color:white;
                        padding: 4px 5px;
                        opacity: 0.9;
                        width: 100%;
                        height: 28px;
                    }

                    button:hover {
                        opacity: 1.0;
                    }

                    button:active {
                        background: #282828;
                    }   
                    
                    button:focus {
                        border: 0px;
                        outline: 0px;
                    }  
                }

                .radioLine {
                    padding-left: 5px;
                    height: 30px;
                    display: grid;
                    grid-template-columns: 1fr 30px;

                    .label {
                        grid-column: 1;
                        display: flex;
                        align-items: center;
                    }

                    .radioContainer {
                        display: flex;
                        align-items: center;

                        .radio {
                            grid-column: 2;                        
                            display: none;

                            &:checked + label:before {
                                border-color: rgb(51, 122, 183);
                            }
                            &:checked + label:after {
                                transform: scale(1);
                            }                        
                        }

                        .labelForRadio {
                            display: inline-block;
                            height: 14px;
                            position: relative;
                            padding: 0 24px;
                            margin-bottom: 0;
                            cursor: pointer;
                            vertical-align: bottom;
                            &:before, &:after {
                                position: absolute;            
                                content: '';  
                                border-radius: 50%;
                                transition: all .3s ease;
                                transition-property: transform, border-color;
                            }
                            &:before {
                                left: 0px;
                                top: 0;
                                width: 16px;
                                height: 16px;
                                border: 2px solid white;
                            }
                            &:after {
                                top: 6px;
                                left: 6px;
                                width: 8px;
                                height: 8px;
                                transform: scale(0);
                                background:rgb(51, 122, 183);
                            }
                        }
                    }
                }

                .vector3Line {
                    padding-left: 5px;                    
                    display: grid;

                    .firstLine {
                        display: grid;
                        grid-template-columns: 1fr auto 20px;
                        height: 30px;

                        .label {
                            grid-column: 1;
                            display: flex;
                            align-items: center;
                        }

                        .vector {
                            grid-column: 2;
                            display: flex;
                            align-items: center;
                            text-align: right;
                            opacity: 0.8;
                        }

                        .expand {
                            grid-column: 3;
                            display: grid;
                            align-items: center;
                            justify-items: center;
                            cursor: pointer;
                        }
                    }

                    .secondLine {
                        display: grid;
                        padding-right: 5px;  
                        border-left: 1px solid rgb(51, 122, 183);

                        .numeric {
                            display: grid;
                            grid-template-columns: 1fr auto;
                        }

                        .numeric-label {
                            text-align: right;
                            grid-column: 1;
                            display: flex;
                            align-items: center;                            
                            justify-self: right;
                            margin-right: 10px;                          
                        }

                        .numeric-value {
                            width: 120px;
                            grid-column: 2;
                            display: flex;
                            align-items: center;  
                            border: 1px solid  rgb(51, 122, 183);
                        }                        
                    }
                }

                .checkBoxLine {
                    padding-left: 5px;
                    height: 30px;
                    display: grid;
                    grid-template-columns: 1fr 50px;


                    .label {
                        grid-column: 1;
                        display: flex;
                        align-items: center;
                    }

                    .checkBox {
                        grid-column: 2;                                          
                    }                    
                }

                .textureLine {                   
                    display: grid;
                    grid-template-rows: 30px auto;

                    .control {
                        margin-top: 2px;
                        grid-row: 1;
                        display: grid;
                        grid-template-columns: 1fr 40px 40px 40px 40px 40px 1fr;

                        .red {
                            grid-column: 2;
                        }

                        .green {
                            grid-column: 3;
                        }

                        .blue {
                            grid-column: 4;
                        }

                        .alpha {
                            grid-column: 5;
                        }                        

                        .all {
                            grid-column: 6;
                        }                        
                    }

                    .control3D {
                        margin-top: 2px;
                        grid-row: 1;
                        display: grid;
                        grid-template-columns: 1fr 40px 40px 40px 40px 40px 40px 1fr;

                        .px {
                            grid-column: 2;
                        }

                        .nx {
                            grid-column: 3;
                        }

                        .py {
                            grid-column: 4;
                        }

                        .ny {
                            grid-column: 5;
                        }   

                        .pz {
                            grid-column: 6;
                        }

                        .nz {
                            grid-column: 7;
                        }                     
                    }                    

                    .command {
                        border: 0px;
                        background:transparent;
                        color: white;
                    }

                    .selected {
                        border: 1px solid rgb(51, 122, 183);
                    }

                    .preview {
                        grid-row: 2;
                        display: grid;
                        align-self: center;
                        justify-self: center;
                        height: 256px;
                        width: 256px;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                .floatLine {
                    padding-left: 5px;
                    height: 30px;
                    display: grid;
                    grid-template-columns: 1fr 120px;


                    .label {
                        grid-column: 1;
                        display: flex;
                        align-items: center;
                    }

                    .value {
                        grid-column: 2;
                        
                        display: flex;
                        align-items: center;
                        
                        input {
                            width: 110px;
                        }
                    }
                }

                .sliderLine {
                    padding-left: 5px;
                    height: 30px;
                    display: grid;
                    grid-template-columns: 1fr auto 100px;


                    .label {
                        grid-column: 1;
                        display: flex;
                        align-items: center;
                    }

                    .slider-value {
                        grid-column: 2;
                        display: flex;
                        align-items: center;
                        margin-right: 5px;
                    }                    

                    .slider {
                        grid-column: 3;
                    }                    
                }    
                
                .color3Line {
                    padding-left: 5px;
                    height: 30px;
                    display: grid;
                    grid-template-columns: 1fr auto;


                    .label {
                        grid-column: 1;
                        display: flex;
                        align-items: center;
                    }

                    .color3 {
                        grid-column: 2;
                        
                        display: flex;
                        align-items: center;   

                        input[type="color"] {
                            -webkit-appearance: none;
                            border: none;
                            padding: 0;
                            width: 24px;
                            height: 24px;
                        }
                        input[type="color"]::-webkit-color-swatch-wrapper {
                            padding: 0;
                        }
                        input[type="color"]::-webkit-color-swatch {
                            border: none;
                        }
                        
                        input {
                            margin-right: 5px;
                        }
                    }                    
                }     
                
                .listLine {
                    padding-left: 5px;
                    height: 30px;
                    display: grid;
                    grid-template-columns: 1fr auto;


                    .label {
                        grid-column: 1;
                        display: flex;
                        align-items: center;
                    }

                    .options {
                        grid-column: 2;
                        
                        display: flex;
                        align-items: center;   
                        margin-right: 5px;
                    }                    
                }                   

                .paneContainer {
                    margin-top: 5px;

                    .header {
                        display: grid;
                        grid-template-columns: 1fr auto;
                        background: #555555;    
                        height: 30px;   
                        padding-right: 5px;
                        
                        .title {
                            margin-left: 5px;
                            grid-column: 1;
                            display: flex;
                            align-items: center;
                        }

                        .collapse {
                            grid-column: 2;
                            display: flex;
                            align-items: center;  
                            justify-items: center;
                            cursor: pointer;
                            transform-origin: center;
                            transition: transform 100ms ease-in-out;

                            &.closed {
                                transform: rotate(180deg);
                            }
                        }                        
                    }
                }
            }
        }
    }
}